#端口号
server.port=9000

#应用(服务)名称
spring.application.name=gateway

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#网关配置
#zuul.routes.(名字)
#访问http://localhost:port/（名字）/path
#但是如果后端服务多达十几个的时候，每一个都这样配置也挺麻烦的，
# spring cloud zuul已经帮我们做了默认配置。默认情况下，Zuul会代理所有注册到Eureka Server的微服务，
# 并且Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.serviceId=consumer
