# spring-cloud

./: .gitignore  README.md  pom.xml
script/: sys_table.sql
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/common/base/entity/: BaseEntity.java  TreeEntity.java
spring-cloud-common/src/main/java/com/common/base/exception/: BussinessException.java  SystemException.java  TokenException.java  VerifyException.java  ZookeeperServiceException.java
spring-cloud-common/src/main/java/com/common/base/mapper/: BaseMapper.java
spring-cloud-common/src/main/java/com/common/base/service/: BaseService.java  BaseServiceImpl.java
spring-cloud-common/src/main/java/com/common/base/web/: BaseController.java
spring-cloud-common/src/main/java/com/common/constant/: CommonConstant.java  Constant.java  TokenConstants.java  TppServiceEnum.java  UfxConstant.java
spring-cloud-common/src/main/java/com/common/entity/domain/: SysMapRoleResource.java  SysMapUserRole.java  SysMenu.java  SysResource.java  SysRole.java  SysUser.java
spring-cloud-common/src/main/java/com/common/entity/dto/: SysMapRoleResourceDTO.java  SysMapUserRoleDTO.java  SysMenuDTO.java  SysResourceDTO.java  SysRoleDTO.java  SysUserDTO.java
spring-cloud-common/src/main/java/com/common/util/: BigDecimalUtils.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  MD5Utils.java  ObjectUtils.java  Page.java  ReflectionUtils.java  StringUtils.java
spring-cloud-common/src/main/java/com/test/cloud/common/constant/: Constants.java
spring-cloud-common/src/main/java/com/test/cloud/common/entity/: Result.java
spring-cloud-common/src/main/java/com/test/cloud/common/enums/: ResultEnum.java
spring-cloud-common/src/main/java/com/test/cloud/common/util/: DateUtil.java  ResultUtil.java
spring-cloud-common/src/main/java/com/test/cloud/entity/: User.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/test/cloud/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/test/cloud/config/: SwaggerConfiguration.java
spring-cloud-consumer/src/main/java/com/test/cloud/controller/: HelloController.java  RedisController.java  SecurityTest.java  Sender.java  TestController.java
spring-cloud-consumer/src/main/java/com/test/cloud/demo/controller/: DemoController.java
spring-cloud-consumer/src/main/java/com/test/cloud/demo/service/: DemoService.java
spring-cloud-consumer/src/main/java/com/test/cloud/demo/service/fallback/: DemoServiceFallback.java
spring-cloud-consumer/src/main/java/com/test/cloud/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomUserService.java  LogoutSuccessHandlerImpl.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadaSource.java  SpringSecurityConfig.java
spring-cloud-consumer/src/main/java/com/test/cloud/service/: HelloService.java  HelloServiceFallback.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/test/java/com/test/: HelloTest.java
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com/test/cloud/: DashboardApplication.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/test/cloud/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/config/: SwaggerConfiguration.java
spring-cloud-provider/src/main/java/com/system/controller/: SysMapRoleResourceController.java  SysMapUserRoleController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  TestsController.java
spring-cloud-provider/src/main/java/com/system/mapper/: SysMapRoleResourceMapper.java  SysMapUserRoleMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
spring-cloud-provider/src/main/java/com/system/service/: SysMapRoleResourceService.java  SysMapUserRoleService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
spring-cloud-provider/src/main/java/com/system/service/impl/: SysMapRoleResourceServiceImpl.java  SysMapUserRoleServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
spring-cloud-provider/src/main/java/com/system/util/: SysMenuUtils.java
spring-cloud-provider/src/main/java/com/test/cloud/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/test/cloud/controller/: Test1Controller.java  TestController.java
spring-cloud-provider/src/main/java/com/test/cloud/mapper/: UserMapper.java
spring-cloud-provider/src/main/java/com/test/cloud/service/: UserService.java
spring-cloud-provider/src/main/java/com/test/cloud/service/impl/: UserServiceImpl.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-provider/src/main/resources/conf/mybatis-mapper/: SysMapRoleResourceMapper.xml  SysMapUserRoleMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/test/cloud/: ServerApplication.java
spring-cloud-server/src/main/resources/: application.properties
