#应用(服务)名称
spring.application.name=consumer
server.port=8083
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#hystrix打开
feign.hystrix.enabled=true
#设置超时时间 超出此时间配置，Hystrix 会将该执行命令为 TIMEOUT 并进入服务降级处理逻辑
hystrix.command.HelloService#hello().execution.isolation.thread.timeoutInMilliseconds=5000
#请求并发数
hystrix.command.HelloService#hello().circuitBreaker.requestVolumeThreshold=20