#应用(服务)名称
spring.application.name=provider
#server.port=8082
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# ############################################# MySQL 配置 ############################################
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ############################################# MySQL 配置 ############################################

# ############################################# mybatis 配置文件 #######################################
#mybatis.config-location=classpath:mybatis-config.xml

# 不写 mybatis-config.xml 这个配置文件时可以用下面的配置
mybatis.type-aliases-package=com.test.cloud
mybatis.mapper-locations=classpath:conf/mybatis-mapper/*.xml
# ############################################# mybatis 配置文件 #######################################

# ############################################# LOG 配置文件 #######################################
logging.file=logs/${spring.application.name}.log
logging.level.com.test=debug
# ############################################# LOG 配置文件 #######################################